{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
    "manifestVersion": "1.16",
    "version": "1.0.9",
    "id": "${{TEAMS_APP_ID}}",
    "packageName": "com.microsoft.teams.extension",
    "developer": {
        "name": "Teams App, Inc.",
        "websiteUrl": "https://www.example.com",
        "privacyUrl": "https://www.example.com/termofuse",
        "termsOfUseUrl": "https://www.example.com/privacy"
    },
    "icons": {
        "color": "color.png",
        "outline": "outline.png"
    },
    "name": {
        "short": "Auto2",
        "full": "Microstrategy Auto2"
    },
    "description": {
        "short": "short description for bot",
        "full": "full description for bot"
    },
    "accentColor": "#FF0000",
    "defaultInstallScope": "personal",
    "bots": [
        {
            "botId": "${{BOT_ID}}",
            "scopes": ["personal"],

            "supportsFiles": false,
            "isNotificationOnly": false,
            "commandLists": [
                {
                    "scopes": ["personal"],
                    "commands": [
                        {
                            "title": "welcome",
                            "description": "Resend welcome card of this Bot"
                        }
                    ]
                }
            ]
        }
    ],
    "permissions": [],
    "validDomains": []
}
